<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Wed Mar 24 19:37:24 2004 -->

<application path="/home/hans/src/Ewald/auth/auth/gui.pm" name="" class="" option="0" language="perl" top_window="" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="dlgLogin" name="Login" base="EditDialog">
        <style>wxDIALOG_MODAL|wxCAPTION</style>
        <title>Login</title>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>5</hgap>
            <rows>3</rows>
            <cols>2</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>Account:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="authAccount" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>Password:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="authPass" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="authCancel" base="EditButton">
                    <label>&amp;Cancel</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="authOK" base="EditButton">
                    <default>1</default>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
